* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

header {
  background-color: #222;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  height: 40px;
  margin-right: 10px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  margin-top: 80px; 
  padding: 50px;
  text-align: center;
}


  article {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: justify;
  }
  
  article h1 {
    font-size: 36px;
    text-align: center;
  }
  
  article p {
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
  }
  
  .carousel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 20px;
    overflow: hidden;
  }
  
  .carousel img {
    width: 100%;
    height: auto;
    cursor: pointer;
  }
  
  .lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .lightbox-content {
    position: relative;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
    height: 80%;
    text-align: center;
  }
  
  .lightbox-content img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .lightbox-content span {
    position: absolute;
  }  